# MelaniChat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystoreMelaniChat.jks
app/src/androidTest/java/ikhwan/hanif/melanichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ikhwan/hanif/melanichat/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/ikhwan/hanif/melanichat/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/ikhwan/hanif/melanichat/firebase/: MessagingService.java
app/src/main/java/ikhwan/hanif/melanichat/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/ikhwan/hanif/melanichat/models/: ChatMessage.java  User.java
app/src/main/java/ikhwan/hanif/melanichat/utilities/: Constants.java  PreferencesManager.java
app/src/main/res/anim/: anim_down.xml  anim_up.xml
app/src/main/res/drawable/: animated_gradient.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_exit.xml  background_imageview.xml  background_ln.xml  background_received_message.xml  background_sent_message.xml  baseline_delete_forever_24.xml  edit_text_bg.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  item_received_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/ui-packages/hello_card/: hello_card.json
app/src/test/java/ikhwan/hanif/melanichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
