<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resetPassword"
    android:layout_gravity="center"
    android:background="@drawable/animated_gradient"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/green"
        android:layout_below="@id/emailET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Verify Your Email"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailET"
        >

        <Button
            android:id="@+id/buttonCancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/design_default_color_error"
            android:padding="16dp"
            android:text="Cancel" />
        <Button
            android:id="@+id/buttonEmailVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:text="Verify"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ln"
        android:padding="16dp"
        android:layout_below="@id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:hint="enter your email"
        android:textColorHint="@color/white"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_below="@id/buttonLayout2"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle">

        <EditText
            android:id="@+id/inputNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ln"
            android:padding="16dp"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:hint="enter new password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColorHint="@color/white"
        app:endIconMode="password_toggle"
        android:layout_below="@id/passwordLayout">

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ln"
            android:padding="16dp"
            android:textColorHint="@color/white"
            android:textColor="@color/black"
            android:hint="confirm new password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/confirmPasswordLayout">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:layout_marginEnd="20dp"
            android:padding="16dp"
            android:text="Cancel" />
        <Button
            android:id="@+id/buttonSubmitNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_marginStart="20dp"
            android:padding="16dp"
            android:text="Reset"/>

    </LinearLayout>


</RelativeLayout>
